54
APCA AMARU ATTACKER 2 2 2 G8A1 SUPERNOVA ITA12S
APCA GOYO DEFENDER 2 2 2 VECTOR.45_ACP TCSG12 P229
JAEGER_CORPS NOKK ATTACKER 2 2 3 FMG-9 SIX12_SD 5.7_USG
JAEGER_CORPS WARDEN DEFENDER 3 1 2 M590A1 MPX P-10C
SASR MOZZIE DEFENDER 2 2 2 COMMANDO_9 P10_RONI SUPER_SHORTY
SASR GRIDLOCK ATTACKER 3 1 1 F90 M249_SAW SUPER_SHORTY
GIGR NOMAD ATTACKER 2 2 3 AK-74M ARX200 .44_MAG_SEMI-AUTO
GIGR KAID DEFENDER 3 1 2 AUG_A3 TCSG12 .44_MAG_SEMI-AUTO
MPS CLASH DEFENDER 3 1 3 CCE_SHIELD N/A P-10C 
MPS MAVERICK ATTACKER 1 3 2 AR-15.50 M4 1911_TACOPS
G.I.S. MAESTRO DEFENDER 3 1 2 ALDA_5.56 ACS12 BAILIFF_410
G.I.S. ALIBI DEFENDER 1 3 3 MX4_STORM ACS12 KERATOS.357
GIGN LION ATTACKER 2 2 1 V308 417 P9
GIGN FINKA ATTACKER22 1 2 2 SPEAR.308 6P41 PMM 
707TH_SMB VIGIL DEFENDER 1 3 3 K1A BOSG.12.2 C75_AUTO
707TH_SMB DOKKAEBI ATTACKER 2 2 2 MK14_EBR BOSG.12.2 C75_AUTO
G.R.O.M. ZOFIA ATTACKER 2 2 3 LMG-E M765 RG15
G.R.O.M. ELA DEFENDER 1 3 1 SCORPION_EVO_3_A1 F0-12 RG16
S.D.U. YING ATTACKER 2 2 2 T-95_LSW SIX12 Q-929
S.D.U. LESION DEFENDER 2 2 1 SIX12_SD T-5_SMG Q-929
G.E.O. MIRA DEFENDER 3 1 3 VECTOR.45_ACP ITA12L USP40
G.E.O. JACKAL ATTACKER 2 2 3 C7E PDW9 USP40
S.A.T. HIBANA ATTACKER 1 3 1 TYPE-89 SUPERNOVA P229
S.A.T. ECHO DEFENDER 3 1 3 SUPERNOVA MP5SD P229
BOPE CAVEIRA DEFENDER 1 3 3 M12 SPAS-15 LUISON
BOPE CAPITAO ATTACKER 1 3 2 PARA-308 M249 PRB92
NAVY_SEAL BLACKBEARD ATTACKER 2 2 1 MK17_CQB SR-25 D-50
NAVY_SEAL VALKYRIE DEFENDER 2 2 2 MPX SPAS-12 D-50 
JTF2 BUCK ATTACKER 2 2 1 C8-SFW CAMRS MK1_9MM
JTF2 FROST DEFENDER 2 2 1 SUPER_90 9MM_C1 MK1_9MM
SAS MUTE DEFENDER 2 2 1 MP5K M690A1 P226_MK_25
SAS SLEDGE ATTACKER 2 2 1 M590A1 L85A2 P226_MK_25
SAS SMOKE DEFENDER 2 2 2 FMG-9 M590A1 P226_MK_25
SAS THATCHER ATTACKER 2 2 1 AR33 L85A2 P226_MK_25
SWAT ASH ATTACKER 1 3 2 G36C R4-C M45_MEUSOC
SWAT CASTLE DEFENDER 2 2 2 UMP45 M1014 5.7_USG
SWAT PULSE DEFENDER 1 3 3 M1014 UMP45 M45_MEUSOC
SWAT THERMITE ATTACKER 2 2 1 M1014 556XI M45_MEUSOC
GIGN MONTAGNE ATTACKER 3 1 3 LE_ROC N/A P9
GIGN TWITCH ATTACKER 2 2 2 F2 417 P9
GIGN DOC DEFENDER 3 1 1 SG-CQB MP5 P9
GIGN ROOK DEFENDER 3 1 1 P90 MP5 LFP586
GSG9 JAGER DEFENDER 1 3 1 M870 416-C_CARABINE P12
GSG10 BANDIT DEFENDER 1 3 1 MP7 M870 P12
GSG11 BLITZ ATTACKER 2 2 3 G52-TACTICAL_SHIELD N/A P12
GSG12 IQ ATTACKER 1 3 3 AUG_A2 552_COMMANDO P12
SPETSNAZ FUZE ATTACKER 3 1 1 BALLISTIC_SHIELD 6P41 PMM
SPETSNAZ GLAZ ATTACKER 2 2 2 OTS-03 N/A GSH-18
SPETSNAZ TACHANKA DEFENDER 3 1 1 SASG-12 9X19VSN GSH-18
SPETSNAZ KAPKAN DEFENDER 2 2 1 9X19VSN SASG-12 PMM
NIGHTHAVEN KALI ATTACKER 2 2 2 CSRX_300 N/A P226_MK25
NIGHTHAVEN WAMAI DEFENDER 2 2 2 AUG_A2 MP5K KERATOS.357
REU IANA ATTACKER 1 2 2 ARX200 G36C MK1_9MM
UNAFFILIATED ORYX DEFENDER 2 2 2 MP5 SPAS-12 BAILIFF_410